{%extends 'store/base.html'%}
{%load embed_video_tags%}
{%block main_block%}
<h1>Welcome! {{request.user}}</h1>
<div class="w-50 mx-auto">
    <a href="{%url 'project-add'%}" type="button" class="btn btn-outline-danger">
        Sell
    </a>
    {%for p in projects%}
    <div class="card-group mt-3">
        <div class="card">
          {%video p.thumbnail '840x200'%}
          <div class="card-body">
            <h5 class="card-title">{{p.title}}</h5>
             <p>
              {%if p.average_rating%}
                {{p.average_rating}}
              {%else%}
                0
              {%endif%}
             </p>
             <p>({{p.review_count}})</p>  
            <p class="card-text">{{p.description}}</p>
            <h5 class="card-title">{{p.downloads}} downloads</h5>
            <p class="card-text">₹{{p.price}}</p>
          </div>
          <div class="card-footer">
            {%for t in p.tag_objects.all%}
            <small class="text-body-secondary">#{{t}}</small>
          
          
            {%endfor%}
            <a href="{%url 'project-detail' p.id%}" type="button" class="btn btn-primary btn-sm">View More</a>
          </div>
          
        </div>
      </div>
    {%endfor%}
</div>
{%endblock%}