{%extends 'store/base.html'%}
{%load embed_video_tags%}
{%block main_block%}



<div class="card" style="width: 18rem;">
    {%if works%}
    {%for w in works%}
    {%video w.thumbnail '290x200'%}
    <div class="card-body">
       
      <h5 class="card-title">{{w.title}}</h5>
      {%for t in w.tag_objects.all %}
      <span>{{t}}</span>|
      {%endfor%}
      
      <p class="card-text">{{w.description}}</p>
      
    </div>
    
    <ul class="list-group list-group-flush">
      <li class="list-group-item">₹{{w.price}}
        <a href="{%url 'work-delete' w.id%}">
      <li class="list-group-item">Remove</li>
        </a>
      <li class="list-group-item">Favourite</li>
    </ul>
    <!--
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div> -->
    {%endfor%}
    {%else%}
    <h2>No Projects to Sell</h2>
    {%endif%}
</div>



{%endblock%}