{%extends 'store/base.html'%}
{%load embed_video_tags%}
{%block main_block%}
<h1>My Orders</h1>


<div class="row row-cols-1 row-cols-md-2 g-4">
   {%if orders%}
   {%for o in orders%}
   <div class="col">
       <div class="card">
         
           <div class="card-body">
              
             {%for p in o.project_objects.all%}
             <div class="card" style="width: 18rem;">
               {%video p.thumbnail '290x200'%}
           
           <h5 class="card-title">{{p.title}}</h5>
           <p class="card-text">{{p.owner}}</p>
           <p class="card-text">₹{{p.price}}</p>
           <p class="card-text">
             {%if o.is_paid%}
             <a href="{{p.files.url}}" download>Download</a>
             {%endif%}
           </p>
           <p><a href="{%url 'review-add' p.id%}">Add Review</a></p>
           {%endfor%}
         </div>
         <div class="card-body">
           
           <p class="card-text">Order ID: {{o.order_id}}</p>
           <p class="card-text">Date: {{o.created_date}}</p>
           <p class="card-text">Total Amount: ₹{{o.total}}</p>
           <p class="card-text">Order Status: 
           {%if o.is_paid%}
               <h4>Payment completed</h4>
           {%else%}
               <h4>Payment pending</h4>
           {%endif%}
           </p> 
           
          
       </div>
     </div>
     
   {%endfor%}
   {%else%}
    <h2>No Orders! Shop Now...</h2>
   {%endif%}
  
  </div>
{%endblock%}