{%extends 'store/base.html'%}
{%load embed_video_tags%}
{%block main_block%}
<div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        {%video project.thumbnail '190x200'%}
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{project.title}}</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">₹{{project.price}}</p>
            <a href="{%url 'add-wishlistitem' project.id%}" type="button" class="btn btn-primary btn-sm">Add to Wishlist</a>
        </div>
      </div>
    </div>
  </div>
{%endblock%}