{%extends 'store/base.html'%}
{%load embed_video_tags%}

{%block main_block%}

<h1>My Cart</h1>



<div class="card" style="width: 18rem;" class="my-3">
{%if cartitems%}
{%for wi in cartitems%}
    {%video wi.project_object.thumbnail '290x200'%}
    <div class="card-body">
       
      <h5 class="card-title">{{wi.project_object.title}}({{wi.project_object.owner}})</h5>
      {%for t in wi.project_object.tag_objects.all %}
      <span>{{t}}</span>|
      {%endfor%}
      
      <p class="card-text">{{wi.project_object.description}}</p>
      
    </div>
    
    <ul class="list-group list-group-flush">
      <li class="list-group-item">₹{{wi.project_object.price}}
        <a href="{%url 'cartitem-delete' wi.id%}">
      <li class="list-group-item">Remove</li>
        </a>
        
    <!--
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div> -->
 
{%endfor%}
</div>
<div class="card">
  <div class="card-header">
    
  </div>
  <div class="card-body">
    <h5 class="card-title">Total Amount: {{total}}</h5>
    
    <a href="{%url 'checkout'%}" class="btn btn-primary">Check Out</a>
  </div>
</div>
<div class="card-body">
  
  
  <a href="{%url 'index'%}" class="btn btn-primary">Back to Shop</a>
</div>
{%else%}
<h2>Your Cart is empty!</h2>

{%endif%}

</div>

{%endblock%}
